$font-stack: Helvetica, monospace
$background-color: #2821b5
$primary-color: #333
$secondary-color: #333

*
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    box-sizing: inherit
    margin: 0 auto
    padding: 0

:before, :after
    box-sizing: inherit

html
    box-sizing: border-box

body
    font: 100% $font-stack
    color: $primary-color
    background-color: $background-color

.wrapper
.header
    .header-logo
    .header-text
.container
